<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>快速提现 - EasyAPI服务平台</title>
    <link href="https://static.easyapi.com/css/site.min.css" rel="stylesheet"/>
    <meta name="descriptions" content="EasyAPI帮助中心"/>
    <meta name="keywords" content="帮助中心,视频教程"/>
    <style>
        .upbx {
            display: inline-block;
            float: left;
            position: relative;
            padding-top: 5px;
        }
        .upbx a {
            margin-left: 0px;
            padding-right: 0px;
        }
        .upbx a:hover {
            border: 0px;
        }
        .upbx .console {
            border: 1px solid #fff;
            border-radius: 6px;
            height: 32px;
            line-height: 30px;
            margin-top: 4px;
        }
        .upbx i {
            color: #fff;
            font-size: 20px;
            width: 50px;
        }
        .upbx em {
            position: absolute;
            top: 10px;
            color: #fff;
            font-size: 12px;
            background: red;
            border-radius: 50%;
            left: 50px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
        }
        .upbx img {
            margin: 20px 5px 0 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            float: right;
        }
        .upbx .ov {
            top: 50px;
            border: 1px solid #ddd;
            box-shadow: 0px 3px 3px #ddd;
            display: none;
            width: 100%;
            overflow: hidden;
            line-height: 38px;
            position: absolute;
            background: #fff;
            border-radius: 6px;
        }
        .upbx .ov a {
            color: gray;
            display: block;
            font-size: 1.4rem;
            padding: 0 20px;
            line-height: 38px;
            height: 38px;
        }
        .upbx .ov a:hover {
            background: #18c1d6;
            color: #Fff;
        }
        .navs {
            line-height: 68px;
            font-size: 1.6rem;
            height: 58px;
        }
        .navs a {
            color: #fff;
            margin-left: 20px;
            display: inline-block;
            padding: 0 10px;
        }
        .navs a:hover {
            color: rgba(255, 255, 255, 0.5);
        }
        .navs .prolayer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            left: 50%;
            margin-left: -90px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            width: 180px;
            background: white;
            border-radius: 6px;
        }
        .navs .prolayer a {
            color: #4d5e6f;
            display: block;
            line-height: 40px;
            margin: 0px;
            padding: 0 15px;
            text-align: center;
        }
        .navs .prolayer a:hover {
            text-decoration: underline;
        }
        .navs span {
            display: inline-block;
            color: #fff;
            margin-left: 20px;
            padding: 0 10px;
            cursor: pointer;
        }
        .navs span:hover {
            border-bottom: 2px solid #fff;
        }
        .navs span:hover .prolayer {
            display: block;
        }
        .f-fr{
            float:right;
        }
        .console_box{
            width:500px;
            overflow: hidden;
            float:right;

        }
        .dis_hide{
            display:none;
        }
        .m-morebox{
            margin-bottom: 0;
        }
        .u-footer a{
            padding: 0 15px;
        }
        .header_bg .u-info .u-btnbox span{
            background: #fff;
            color: #5bc0de;
            padding: 8px 15px;
            border-radius: 3px;
            margin-right: 10px;
            line-height: 24px;
            display: inline-block;
        }
        .header_bg .u-info .u-btnbox span img {
            vertical-align: middle;
            margin-right: 10px;
        }
        /*.page-widhdraw .u-banner {*/
            /*background-image: url(https://static.easyapi.com/imges/widhdraw/img3.png);*/
        /*}*/

    </style>
</head>

<body class="">
    <div class="header_bg" style="height:560px;background-image:url(https://static.easyapi.com/images/market/widhdraw/img1.png)">
        <div class="x-wp">
            <div class="m-header f-cb">
                <div class="f-fl u-site">
                    <a href="https://www.easyapi.com" class=""><img src="https://static.easyapi.com/images/market/logo.png"></a>
                    <span>&nbsp;·&nbsp; <a href="/">快速提现</a></span>
                </div>
                <div class="console_box">
                    <div class="navs f-fr dis_hide" id="avatar">
                        <div class="upbx">
                            <a class="f-fr" href="/console/" style="margin-top:-15px;">
                                <img id="photo" src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="f-fr u-nav dis_hide" id="console">
                        <a href="/console/" style="border:1px solid #ddd;padding:6px 20px;border-radius: 4px;">控制台</a>
                    </div>

                    <div class="f-fr u-nav" style="margin-right:20px;" id="login">
                        <a href="https://account.easyapi.com/signup">注册</a>
                        <a href="https://account.easyapi.com/login">登陆</a>
                    </div>
                    <div class="f-fr u-nav" style="margin-right:10px;">
                        <a href="">文档</a>
                    </div>
                </div>
            </div>
            <div class="u-info f-tal" style="margin-top:150px;">
                <h2 class="f-ff48 title" style="font-size: 30px;">快速提现，从未如此简单</h2>
                <p class="f-ff20 tex" style="font-size: 16px;">我们专注于提现服务</p>
                <div class="u-btnbox">
                    <span><img src="https://static.easyapi.com/images/market/widhdraw/p1.png">支付宝提现</span>
                    <span><img src="https://static.easyapi.com/images/market/widhdraw/p3.png">微信提现</span>
                    <span><img src="https://static.easyapi.com/images/market/widhdraw/p2.png">网银提现</span>
                </div>
            </div>
        </div>
    </div>

    <div class="page-widhdraw f-bc-gray">
        <div class="m-topview x-wp">
            <div class="item">
                <img src="https://static.easyapi.com/images/market/widhdraw/ic1.png">
                <h4>简单接入</h4>
                <p>1小时实现快速提现功能</p>
            </div>
            <div class="item">
                <img src="https://static.easyapi.com/images/market/widhdraw/ic2.png">
                <h4>快速提现</h4>
                <p>提现速度只在几秒之间</p>
            </div>
            <div class="item">
                <img src="https://static.easyapi.com/images/market/widhdraw/ic3.png">
                <h4>安全保障</h4>
                <p>保障每一笔提现资金安全</p>
            </div>
            <div class="item">
                <img src="https://static.easyapi.com/images/market/widhdraw/ic4.png">
                <h4>服务稳定</h4>
                <p>多重稳定保障每一笔提现</p>
            </div>
        </div>
    </div>



    <div class="m-centerbox ">
        <div class="x-wp">
            <div class="u-title">提现方式比较</div>
            <div class="u-oneimg">
                <img src="https://static.easyapi.com/images/market/widhdraw/img2.png">
            </div>
        </div>
    </div>

    <div class="page-widhdraw">
        <!--<div class="u-banner">-->
            <!--<h3>从此，提现更快更稳定。</h3>-->
        <!--</div>-->


        <div class="m-centerbox" style="padding-top: 20px;">
            <div class="u-title">产品定价</div>
            <div class="u-price x-wp">
                <dl class="item">
                 <dt>
                     <span class="name">免费版</span>
                     <span class="en">FREE</span>
                     <p class="price">
                        <span>￥0</span>/月
                    </p>
                </dt>
                <dd>
                    <p><img src="https://static.easyapi.com/images/market/widhdraw/ic5.png">项目个数限制：<span>1个</span></p>
                    <p><img src="https://static.easyapi.com/images/market/widhdraw/ic5.png">接口调用限制：<span>1千/每天</span></p>
                </dd>
            </dl>
            <dl class="item">
                <dt>
                    <span class="name">免费版</span>
                    <span class="en">STANDARD</span>
                    <p class="price">
                        <span>￥99</span>/月
                    </p>
                </dt>
                <dd>
                    <p><img src="https://static.easyapi.com/images/market/widhdraw/ic5.png">项目个数限制：<span>1个</span></p>
                    <p><img src="https://static.easyapi.com/images/market/widhdraw/ic5.png">接口调用限制：<span class="f-c-warning">1万/每天</span></p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="m-morebox f-bc-gray" >
    <div class="u-title">联系我们</div>
    <div class="u-tex">
        <img src="https://static.easyapi.com/images/market/widhdraw/ic6.png">EasyAPI开发者QQ群：113415272   <img src="https://static.easyapi.com/images/market/widhdraw/ic7.png"> 技术支持热线：0510-85180020
    </div>
</div>


<div class="u-footer f-cb">
    <p>
        <a href="https://www.easyapi.com/info/about">关于我们</a>
        <a href="https://www.easyapi.com/info/together">合作伙伴</a>
        <a href="https://www.easyapi.com/info/contact">联系我们</a>
        <a href="https://www.easyapi.com/info/donate">支持我们</a>
    </p>
    <p>Copyright © 2015～2019 上海帮趣网络技术有限公司</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
<script src="http://cdn.bootcss.com/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="http://cdn.eshow.org.cn/libs/layer/3.0/layer.js"></script>
<link rel="stylesheet" href="http://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" >
<link rel="stylesheet" href="http://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<script src="../static/js/market.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    if($.cookie("authenticationToken")){
        $.ajax({
            method: 'GET',
            url: 'https://account.easyapi.com/api/account',
            beforeSend: function (request) {
                request.setRequestHeader("Authorization", "Bearer " + ($.cookie("authenticationToken")));
            },
            success: function (data) {
                $("#photo").attr("src", data.photo + "!icon.jpg");
                $("#avatar").removeClass('dis_hide');
                $("#login").addClass('dis_hide');
                $("#console").removeClass('dis_hide');
            }
        });
    }
</script>
    <script src="https://static.easyapi.com/scripts/meiqia.js"></script>
</body>

</html>