<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>微商城 - EasyAPI场景化服务</title>
    <link href="https://static.easyapi.com/css/site.min.css" rel="stylesheet"/>
    <meta name="descriptions" content="EasyAPI发票管理是一个一站式发票管理平台，支持电子发票，纸质发票，轻松与您的产品无缝对接。"/>
    <meta name="keywords" content="申请发票,申请发票API,发票管理,发票管理API,电子发票,电子发票API,纸质发票,纸质发票API,申请发票H5,发票自助快递"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style>
        .upbx {
            display: inline-block;
            float: left;
            position: relative;
            padding-top: 5px;
        }
        .upbx a {
            margin-left: 0px;
            padding-right: 0px;
        }
        .upbx a:hover {
            border: 0px;
        }
        .upbx .console {
            border: 1px solid #fff;
            border-radius: 6px;
            height: 32px;
            line-height: 30px;
            margin-top: 4px;
        }
        .upbx i {
            color: #fff;
            font-size: 20px;
            width: 50px;
        }
        .upbx em {
            position: absolute;
            top: 10px;
            color: #fff;
            font-size: 12px;
            background: red;
            border-radius: 50%;
            left: 50px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
        }
        .upbx img {
            margin: 20px 5px 0 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            float: right;
        }
        .upbx .ov {
            top: 50px;
            border: 1px solid #ddd;
            box-shadow: 0px 3px 3px #ddd;
            display: none;
            width: 100%;
            overflow: hidden;
            line-height: 38px;
            position: absolute;
            background: #fff;
            border-radius: 6px;
        }
        .upbx .ov a {
            color: gray;
            display: block;
            font-size: 1.4rem;
            padding: 0 20px;
            line-height: 38px;
            height: 38px;
        }
        .upbx .ov a:hover {
            background: #18c1d6;
            color: #Fff;
        }
        .navs {
            line-height: 68px;
            font-size: 1.6rem;
            height: 58px;
        }
        .navs a {
            color: #fff;
            margin-left: 20px;
            display: inline-block;
            padding: 0 10px;
        }
        .navs a:hover {
            color: rgba(255, 255, 255, 0.5);
        }
        .navs .prolayer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            left: 50%;
            margin-left: -90px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            width: 180px;
            background: white;
            border-radius: 6px;
        }
        .navs .prolayer a {
            color: #4d5e6f;
            display: block;
            line-height: 40px;
            margin: 0px;
            padding: 0 15px;
            text-align: center;
        }
        .navs .prolayer a:hover {
            text-decoration: underline;
        }
        .navs span {
            display: inline-block;
            color: #fff;
            margin-left: 20px;
            padding: 0 10px;
            cursor: pointer;
        }
        .navs span:hover {
            border-bottom: 2px solid #fff;
        }
        .navs span:hover .prolayer {
            display: block;
        }
        .f-fr{
            float:right;
        }
        .f-fl{
            float:left;
        }
        .console_box{
            width:500px;
            overflow: hidden;
            float:right;

        }
        .dis_hide{
            display:none;
        }
        .news_block{
            overflow: hidden;
        }
        .news_list{
            padding: 80px 0;
            overflow: hidden;
        }
        .grey_bd{
            background-color: #f8f8f9;
        }
        .set_with{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        .set_with li:first-child{
            width: 60%;
        }
        .set_with li:last-child{
            width: 40%;
        }

        .set_with li p{
            font-size: 14px;
            line-height: 30px;
        }
        .set_with li p span{
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #18c1d6;
            margin-right: 5px;

        }
        .set_with li p:first-child{
            font-size: 36px;
            padding-bottom: 15px;
            line-height: 40px;
        }
        .notificatin{
            padding: 76px 0;
            height: 181px;
        }
        .notificatin p{
            padding-bottom: 30px;
        }
        .notificatin span{
            font-size: 18px;
            color: #828282;
            line-height: 30px;
        }
        .fapiao_list{
            clear: both;
            margin-top: 20px;
            overflow: hidden;
        }
        .fapiao_list img{
            float: left;
        }
        .fapiao_list span{
            float: left;
            line-height: 50px;
            margin-left: 15px;
            font-size: 18px;
        }
        .fapiao_target{
            background-image: url(images/bg_invoice_aim.png);
            padding: 90px 0;
            text-align: center;
            color: #fff;
        }
        .fapiao_infro{
            width: 100%;
            background-color: #f8f8f9;
            padding-bottom: 78px;
        }
        .fapiaoimg_dis{
            width: 100%;
            overflow: hidden;
        }
        .fapiaoimg_dis li{
            float: left;
            width: 21%;
            overflow: hidden;
            margin-right: 4%;
            text-align: center;
            font-size: 14px;

        }
        .fapiaoimg_dis li p{
            margin-top: 15px;
        }
        .fapiaoimg_dis li img{
            width: 270px;
            height: 180px;
        }
        .img_dis li:last-child{
            margin-right: 0;
        }
        .fapiao_link{
            width: 100%;
            padding: 87px 0;
        }
        .btns{
            margin-top: 45px;
        }
        .btns a{
            display: inline-block;
            padding: 8px 25px;
            border:1px solid #18c1d6;
            color: #18c1d6;
            border-radius: 4px;
        }
        .btns a:last-child{
            margin-left: 30px;
        }
        .btns .active{
            background-color: #18c1d6;
            color: #fff;

        }
        .shop_block{
            padding-top: 70px;
            padding-bottom: 40px;
        }
        .shop_title{
            text-align: center;
            font-size: 36px;
            padding-bottom: 70px;
        }
        .shop_list{
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
        }
        .shop_left{
            float: left;
            width: 420px;
            text-align: center;
        }
        .shop_left img{
            margin-top:40px;
        }
        .shop_right{
            float: right;
            margin-left: 80px;
            width:700px;

        }
        .shop_right li{
            float: left;
            width: 50%;
            text-align: center;
            margin-bottom: 25px;
        }
        .shop_right li p{
            font-size: 18px;
            line-height: 40px;
        }
        .shop_right li span{
            display: inline-block;
            width: 250px;

        }
        .title_name{
            font-size: 24px;
            position: relative;
        }
        .title_name span{
            position: absolute;
            width: 42px;
            height: 3px;
            display: inline-block;
            background-color: #18c1d6;
            left: 50%;
            top:40px;
            margin-left: -20px;
        }
        .infr_name{
            font-size: 18px;
            padding: 20px 0;
        }
        .inf_txt{
            display: inline-block;
            width: 320px;
            line-height: 20px;
        }
        .shop_items{
            background-color: #f8f8f9;
            padding: 80px 0 50px 0;
            text-align: center;
        }
        .shop_item_top{
            padding-bottom: 50px;
            font-size: 36px;
        }
        .shop_mode{
            margin-top: 35px;
        }
        .shop_mode li{
            float: left;
            width: 26%;
            background-color: #fff;
            margin-right: 8%;
            padding: 25px;
            box-sizing: border-box;
        }
        .shop_mode li p{
            font-size: 20px;
            line-height: 40px;
        }
        .m-morebox{
            margin-bottom: 0;
        }
        .m-morebox{
            margin-bottom: 0;
        }
        .u-footer a{
            padding: 0 15px;
        }




    </style>
</head>

<body class="">
<div class="header_bg" style="background-image:url(images/shop_bd.png)">
    <div class="x-wp">
        <div class="m-header f-cb">
            <div class="f-fl u-site">
                <a href="https://www.easyapi.com" class=""><img src="https://static.easyapi.com/images/market/logo.png"></a>
                <span>&nbsp;·&nbsp; <a href="/">微商城</span>
            </div>
            <div class="console_box">
                <div class="navs f-fr dis_hide" id="avatar">
                    <div class="upbx">
                        <a class="f-fr" href="/console/" style="margin-top:-15px;">
                            <img id="photo" src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg">
                        </a>
                    </div>
                </div>
                <div class="f-fr u-nav dis_hide" id="console">
                    <a href="/console/" style="border:1px solid #ddd;padding:6px 20px;border-radius: 4px;">控制台</a>
                </div>

                <div class="f-fr u-nav" style="margin-right:20px;" id="login">
                    <a href="https://account.easyapi.com/signup">注册</a>
                    <a href="https://account.easyapi.com/login">登录</a>
                </div>
                <div class="f-fr u-nav" style="margin-right:10px;">
                    <a href="">文档</a>
                </div>
            </div>
        </div>
        <div class="u-info f-tal" style="margin-top:180px;">
            <p class="f-ff48 title" style="font-size: 48px;">一种全新的商城开发形式</p>
            <p class="f-ff20 tex" style="font-size: 24px;width: 500px;">我们提供强大的API和界面源码，轻松二次开发
                对外可完全自定义风格，后台系统可直接部署</p>
            <div class="u-btnbox">
                <a href="" class="" style="padding: 8px 25px;margin-top: 10px;">产品演示</a>
                <a href="" class="" style="padding: 8px 25px;margin-top: 10px;background-color: transparent;border:1px solid #fff;color: #fff">在线咨询</a>
            </div>
        </div>
    </div>
</div>
<div class="shop_block">
    <div class="shop_title">
        <span>何种方式开发一个商城</span>
    </div>
    <div class="shop_list">
        <div class="shop_left">
            <p class="title_name">
                推荐方案
                <span></span>
            </p>
            <img src="images/ic_mall_market.png">
            <p class="infr_name">调用商城API</p>
            <span class="inf_txt">一站式解决您的中文语义分析需求。多个语义分析API，从情感倾向、实体、分类、聚类等多种维度助您分析海量非结构化文本，最大化数据的商业价值。</span>

        </div>
        <ul class="shop_right">
            <li>
                <img src="images/ic_mall_exploit.png">
                <p>自行开发</p>
                <span>专注中文语义分析技术，拥有丰富的经验积累。自主研发千万级中文语料库，为精准和深度的中文语义分析提供坚实基础。</span>
            </li>
            <li>
                <img src="images/ic_mall_epiboly.png">
                <p>项目外包</p>
                <span>专注中文语义分析技术，拥有丰富的经验积累。自主研发千万级中文语料库，为精准和深度的中文语义分析提供坚实基础。</span>
            </li>
            <li>
                <img src="images/ic_mall_saas.png">
                <p>SaaS商城</p>
                <span>开放中文语义API，快速注册，立即使用。</span>
            </li>
            <li>
                <img src="images/ic_mall_code.png">
                <p>开源代码</p>
                <span>专注中文语义分析技术，拥有丰富的经验积累。自主研发千万级中文语料库，为精准和深度的中文语义分析提供坚实基础。</span>
            </li>

        </ul>
    </div>

</div>

<div class="shop_items">
    <div class="shop_list">
        <dis class="shop_item_top">
            <span>我们支持的模式</span>
        </dis>
        <ul class="shop_mode">
            <li>
                <img src="images/ic_mall_revenue.png">
                <p>单店系统</p>
                <span>专业发票相关业务开发平台权威技术支持，专业文案文案文案文案</span>
            </li>
            <li>
                <img src="images/ic_mall_multiplesh.png">
                <p>多店系统</p>
                <span>专业发票相关业务开发平台权威技术支持，专业文案文案文案文案</span>
            </li>
            <li style="margin-right: 0">
                <img src="images/ic_mall_distribution.png">
                <p>分销系统</p>
                <span>专业发票相关业务开发平台权威技术支持，专业文案文案文案文案</span>
            </li>

        </ul>
    </div>

</div>


    <div class="fapiao_link">
        <div style="width: 1200px;margin: 0 auto;text-align: center">
            <p style="font-size: 36px;">马上基于EasyAPI微商城系统搭建属于自己的商城系统</p>
            <div class="btns">
                <a href="">查看API文档</a>
                <a class="active" href="">立即免费注册</a>
            </div>
        </div>
    </div>

    <div class="m-morebox" style="background-image: url(https://static.easyapi.com/images/market/bg_0.png)">
        <div class="u-title">联系我们</div>
        <div class="u-tex">
            · EasyAPI开发者QQ群：113415272 · 技术支持热线：0510-85180020 · 客服QQ：32498653 · 微信：fanfanle
        </div>
    </div>

    <div class="footer clearfix">
        <p>
            <a href="https://www.easyapi.com/info/about">关于我们</a>
            <a href="https://www.easyapi.com/info/together">合作伙伴</a>
            <a href="https://www.easyapi.com/info/contact">联系我们</a>
            <a href="https://www.easyapi.com/info/donate">支持我们</a>
        </p>
        <p>Copyright © 2014～2019 上海帮趣网络技术有限公司</p>
        <p><a href="http://www.miitbeian.gov.cn" target="_blank">沪ICP备19007521号</a></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script>
        $("#change-more").on("click",function () {
            $(this).prevAll().removeClass('active');
            $("#Lmore").toggle();
        })

        $('[setL]').on("click",function () {
            $(this).prevAll().removeClass('active');
            $(this).addClass("active");
        })

        if($.cookie("authenticationToken")){
            $.ajax({
                method: 'GET',
                url: 'https://account.easyapi.com/api/account',
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", "Bearer " + ($.cookie("authenticationToken")));
                },
                success: function (data) {
                    $("#photo").attr("src", data.photo + "!icon.jpg");
                    $("#avatar").removeClass('dis_hide');
                    $("#login").addClass('dis_hide');
                    $("#console").removeClass('dis_hide');
                }
            });
        }
    </script>
    <script src="https://static.easyapi.com/scripts/meiqia.js"></script>
</body>

</html>