<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>空气质量指数（AQI）及相关信息 - EasyAPI服务平台</title>
    <link href="https://static.easyapi.com/css/site.min.css" rel="stylesheet"/>
    <meta name="descriptions" content="空气质量指数（AQI）及相关信息"/>
    <meta name="keywords" content="空气质量,空气质量指数,AQI"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <style>
        .upbx {
            display: inline-block;
            float: left;
            position: relative;
            padding-top: 5px;
        }
        .upbx a {
            margin-left: 0px;
            padding-right: 0px;
        }
        .upbx a:hover {
            border: 0px;
        }
        .upbx .console {
            border: 1px solid #fff;
            border-radius: 6px;
            height: 32px;
            line-height: 30px;
            margin-top: 4px;
        }
        .upbx i {
            color: #fff;
            font-size: 20px;
            width: 50px;
        }
        .upbx em {
            position: absolute;
            top: 10px;
            color: #fff;
            font-size: 12px;
            background: red;
            border-radius: 50%;
            left: 50px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
        }
        .upbx img {
            margin: 20px 5px 0 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            float: right;
        }
        .upbx .ov {
            top: 50px;
            border: 1px solid #ddd;
            box-shadow: 0px 3px 3px #ddd;
            display: none;
            width: 100%;
            overflow: hidden;
            line-height: 38px;
            position: absolute;
            background: #fff;
            border-radius: 6px;
        }
        .upbx .ov a {
            color: gray;
            display: block;
            font-size: 1.4rem;
            padding: 0 20px;
            line-height: 38px;
            height: 38px;
        }
        .upbx .ov a:hover {
            background: #18c1d6;
            color: #Fff;
        }
        .navs {
            line-height: 68px;
            font-size: 1.6rem;
            height: 58px;
        }
        .navs a {
            color: #fff;
            margin-left: 20px;
            display: inline-block;
            padding: 0 10px;
        }
        .navs a:hover {
            color: rgba(255, 255, 255, 0.5);
        }
        .navs .prolayer {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            left: 50%;
            margin-left: -90px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: absolute;
            width: 180px;
            background: white;
            border-radius: 6px;
        }
        .navs .prolayer a {
            color: #4d5e6f;
            display: block;
            line-height: 40px;
            margin: 0px;
            padding: 0 15px;
            text-align: center;
        }
        .navs .prolayer a:hover {
            text-decoration: underline;
        }
        .navs span {
            display: inline-block;
            color: #fff;
            margin-left: 20px;
            padding: 0 10px;
            cursor: pointer;
        }
        .navs span:hover {
            border-bottom: 2px solid #fff;
        }
        .navs span:hover .prolayer {
            display: block;
        }
        .f-fr{
            float:right;
        }
        .console_box{
            width:500px;
            overflow: hidden;
            float:right;

        }
        .dis_hide{
            display:none;
        }
        .m-morebox{
            margin-bottom: 0;
        }
        .u-footer a{
            padding: 0 15px;
        }
        .f-fr{
            float:right;
        }
        .f-fl{
            float:left;
        }

        .dis_hide{
            display:none;
        }

        .grey_bd{
            background-color: #f8f8f9;
        }
        .fp_bd{
            background-image: url("images/bg_invoice_banner2.png");
            width: 100%;
            height:680px;
            background-size: cover;
        }
        .fp_width{
            width: 1200px;
            margin: 0 auto;
        }
        .fp_head{
            width: 100%;
            height: 68px;
        }
        .fp_head a:hover{
            /*color: rgba(255,255,255,0.5);*/
            font-weight: bold;
        }
        .active{
            font-weight: bold;
        }
        .fp_logo{
            width: 280px;
            float: left;
            height:68px;
        }
        .fp_logo li{
            float: left;
            line-height: 68px;
        }
        .fp_logo li a img{
            margin-top: 24px;

        }
        .fp_logo li span{
            display: inline-block;
            margin: 0 10px;
            color: #fff;
        }
        .fp_logo li a{
            color: #fff;
            font-size: 18px;
        }
        .fa_list{
            height:68px;
            float: left;
            margin-left: 140px;
        }
        .fa_list li{
            float: left;
            line-height: 68px;
            margin-right: 30px;
        }
        .fa_list li a{
            color: #fff;
            font-size: 14px;
            margin-right: 30px;
        }
        .fa_fr{
            float: right;
            height:68px;

        }
        .fa_fr li{
            float: left;
            line-height: 68px;
            margin-right: 30px;
        }
        .fa_fr li:last-child{
            margin-right: 0;
        }
        .fa_fr li a{
            color: #fff;
            font-size: 14px;
        }
        .fa_console a{
            border:1px solid #fff;
            padding:6px  16px;
            border-radius: 4px;
        }
        .fa_avatar{
            position: relative;
        }
        .fa_avatar img{
            width: 40px;
            height:40px;
            border-radius: 50%;
            margin-top: 14px;
            cursor: pointer;
        }
        .fa_avatar:hover .avatar_down{
            display: block;
        }
        .avatar_down{
            display: none;
            width: 100px;
            background-color: #fff;
            border-radius: 4px;
            position: absolute;
            border:1px solid #ddd;
            top:70px;
            right:50%;
            margin-right: -50px;
        }
        .avatar_down .avatar_item{
            text-align: center;
            line-height: 40px;
            border-bottom:1px solid #ddd;
        }
        .avatar_down .avatar_item:last-child{
            border-bottom: 0;
        }
        .avatar_down .avatar_item a{
            color: #666;
            font-size: 14px;
        }
        .avatar_down .avatar_item a:hover{
            color: #18c1d6;
        }

    </style>
</head>

<body class="">
    <div class="header" >
        <div class="x-wp">
<<<<<<< HEAD
            <div class="fp_head">
                <ul class="fp_logo">
                    <li>
                        <a href="https://fapiao.easyapi.com/">
                            <img src="https://static.easyapi.com/images/market/logo.png">
                        </a>
                    </li>
                    <li>
                        <span>&nbsp;·&nbsp;</span>
                        <a href="index.html">
                            空气质量指数
                        </a>
                    </li>
                </ul>
                <ul class="fa_list">
                    <li>
                        <a  href="index.html">首页</a>
                    </li>
                    <li>
                        <a   href="code.html">天气现象编码表</a>
                    </li>
                    <li>
                        <a class="active"  href="aqi.html">空气质量指数</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.easyapi.com/api/?documentId=17044">文档</a>
                    </li>
                </ul>
                <ul class="fa_fr">
                    <li id="register">
                        <a href="https://account.easyapi.com/signup">注册</a>
                    </li>
                    <li id="login">
                        <a href="https://account.easyapi.com/login">登录</a>
                    </li>
                    <li class="fa_console dis_hide" id="console">
                        <a href="/console/">控制台</a>
                    </li>
                    <li class="fa_avatar dis_hide" id="avatar">
                        <img id="photo" src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg">
                        <div class="avatar_down">
                            <div class="avatar_item">
                                <a href="https://account.easyapi.com/notification/">我的通知</a>
                            </div>
                            <div class="avatar_item">
                                <a href="https://account.easyapi.com/setting/data">个人设置</a>
                            </div>
                            <div class="avatar_item" >
                                <a href="https://account.easyapi.com/logout">退出</a>
                            </div>
                        </div>
                    </li>
                </ul>
=======
            <div class="m-header f-cb">
                <div class="f-fl u-site">
                    <a href="https://www.easyapi.com" class=""><img src="https://static.easyapi.com/images/market/logo.png"></a>
                    <span>&nbsp;·&nbsp; <a href="/">天气预报</a></span>
                </div>
                <div class="console_box">
                    <div class="navs f-fr" id="avatar">
                        <div class="upbx">
                            <a id="nickname" class="f-fr" href="/project/" style="line-height: 30px;">[]</a>
                            <a class="f-fr" href="/project/" style="margin-top:-15px;">
                                <img id="photo" src="https://qiniu.easyapi.com/user/default.jpg!icon.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="f-fr u-nav" id="console">
                        <a href="https://service.easyapi.com" style="border:1px solid #ddd;padding:6px 20px;border-radius: 4px;">服务中心</a>
                    </div>

                    <div class="f-fr u-nav" style="margin-right:20px;" id="login">
                        <a href="">注册</a>
                        <a href="">登陆</a>
                    </div>
                    <div class="f-fr u-nav" style="margin-right:10px;">
                        <a href="">文档</a>
                    </div>


                </div>
>>>>>>> ae15e43a60aaeef0512fc507c81998821f046e55
            </div>
        </div>
        </div>
    </div>

    <div class="page-weather x-wp">
        <div class="u-kongqiaqi">

            <div class="u-title">空气质量指数（AQI）及相关信息</div>
            <table class="table">
                <thead>
                    <tr>
                        <th width="150">空气质量指数</th>
                        <th width="150">空气质量指数级别</th>
                        <th width="220">空气质量指数类别及表示颜色</th>
                        <th>对健康影响情况</th>
                        <th>建议采取措施</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0~50</td>
                        <td>一级</td>
                        <td><span class="aqi aqi-1">优</span>／绿色</td>
                        <td>空气质量令人满意，基本无空气污染</td>
                        <td>各类人群可正常活动</td>
                    </tr>
                    <tr>
                        <td>51~100</td>
                        <td>二级</td>
                        <td><span class="aqi aqi-2">良</span>／黄色</td>
                        <td>空气质量可接受，但某些污染物可能对极少数异常敏感人群健康有较弱影响</td>
                        <td>极少数异常敏感人群应减少户外活动</td>
                    </tr>
                    <tr>
                        <td>101～150</td>
                        <td>三级</td>
                        <td><span class="aqi aqi-3">优</span>／橙色</td>
                        <td>易感人群症状有轻度加剧，健康人群出现刺激症状</td>
                        <td>儿童、老年人和心脏病、呼吸病患者减少长时间户外运动</td>
                    </tr>
                    <tr>
                        <td>151~200</td>
                        <td>四级</td>
                        <td><span class="aqi aqi-4">优</span>／红色</td>
                        <td>进一步加剧易感人群症状，可能对健康人群心脏、呼吸系统有影响</td>
                        <td>儿童、老年人和心脏病、呼吸病患者避免长时间户外运动，一般人群适量减少户外运动</td>
                    </tr>
                    <tr>
                        <td>201~300</td>
                        <td>五级</td>
                        <td><span class="aqi aqi-5">优</span>／紫色</td>
                        <td>心脏病和肺病患者症状显著加剧，运动耐受力降低，健康人群普遍出现症状</td>
                        <td>儿童、老年人和心脏病、肺病患者应停留在室内，停止会户外运动，一般人群减少户外运动</td>
                    </tr>
                    <tr>
                        <td>>300</td>
                        <td>六级</td>
                        <td><span class="aqi aqi-6">优</span>／褐色</td>
                        <td>健康人群运动耐受力降低，有明显强烈症状，提前出现某些疾病</td>
                        <td>儿童、老年人和病人应当留在室内，避免体力消耗，一般人群应避免户外活动</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <div class="u-footer f-cb">
        <p>
            <a href="https://www.easyapi.com/info/about">关于我们</a>
            <a href="https://www.easyapi.com/info/together">合作伙伴</a>
            <a href="https://www.easyapi.com/info/contact">联系我们</a>
            <a href="https://www.easyapi.com/info/donate">支持我们</a>
        </p>
        <p>Copyright © 2015～2019 上海帮趣网络技术有限公司</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script>
        if($.cookie("authenticationToken")){
            $.ajax({
                method: 'GET',
                url: 'https://account.easyapi.com/api/account',
                beforeSend: function (request) {
                    request.setRequestHeader("Authorization", "Bearer " + ($.cookie("authenticationToken")));
                },
                success: function (data) {
                    $("#nickname").text("[" + data.nickname + "]");
                    $("#photo").attr("src", data.photo + "!icon.jpg");
                    $("#avatar").removeClass('dis_hide');
                    $("#login").addClass('dis_hide');
                    $("#console").removeClass('dis_hide');

                }
            });
        }else{
            $("#avatar").addClass('dis_hide');
            $("#login").removeClass('dis_hide');
            $("#console").addClass('dis_hide');

        }
    </script>
    <script src="https://static.easyapi.com/scripts/meiqia.js"></script>
</body>

</html>